plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.justsmile'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17' // Java 버전 설정

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Web Starter 추가
    implementation project(':core')
    implementation project(':core:utils')
}