plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.justsmile'
version = '1.0-SNAPSHOT'

ext {
    set('spring-security.version', '6.3.1')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Spring Boot Thymeleaf Starter 추가
    implementation "org.springframework.boot:spring-boot-starter-security" // Spring Boot Security Starter 추가
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Web Starter 추가
    implementation project(':core')
    implementation project(':core:utils')
}