# ikarus

./: build.gradle  settings.gradle
astrivest/: README.md  build.gradle
astrivest/core/: build.gradle
astrivest/src/main/java/com/justsmile/astrivest/: AstrivestApplication.java
astrivest/src/main/java/com/justsmile/astrivest/index/: IndexController.java
astrivest/src/main/java/com/justsmile/astrivest/security/: SecurityConfig.java
astrivest/src/main/resources/templates/: index.html
astrivest/src/test/java/com/justsmile/astrivest/: ModuleTest.java
core/: build.gradle
core/src/main/java/com/justsmile/core/: CoreMain.java  CoreTest.java
core/src/main/java/com/justsmile/stock/domain/: RandomStock.java
core/src/test/java/com/justsmile/core/: ModuleTest.java
core/utils/: build.gradle
core/utils/src/main/java/com/justsmile/core/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
